{
  "name": "GitHub Vacation Mode",
  "version": "1.0",
  "description": "Hide all elements showing notifications all over github.com",
  "icons": {
  	"48": "beach_chair_48x48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "run_at": "document_end",
      "js": ["content.js"]
    }
  ],
  "manifest_version": 2
}
